{
    "api": {
        "baseUrl" : "http://localhost:5002/",
        "identityServerUrl": "https://localhost:5001"
    },
    "Oidc": {
        "Authority": "https://localhost:5001",
        "ClientId": "blazor-spa",
        "DefaultScopes": [
            "openid", 
            "profile",
            "signalr-api.full_access"
        ],
        "PostLogoutRedirectUri": "https://localhost:6001/",
        "ResponseType": "code"
    }
}