{
  "api": {
    "baseUrl": "http://localhost:5002/",
    "identityServerUrl": "https://pj-tt-idsrv.azurewebsites.net"
  },
  "Oidc": {
    "Authority": "https://pj-tt-idsrv.azurewebsites.net",
    "ClientId": "blazor-spa",
    "DefaultScopes": [
      "openid",
      "profile",
      "signalr-api.full_access"
    ],
    "PostLogoutRedirectUri": "https://localhost:6001/",
    "ResponseType": "code"
  }
}