{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "api": {
    "identityServerUrl": "https://pj-tt-idsrv.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
